name: ccfw
channels: [conda-forge, defaults]
dependencies:
  - python=3.9
  - pip
  - numpy=1.26.4
  - pandas=2.2.2
  - scikit-learn=1.4.2
  - numexpr=2.9.0
  - bottleneck=1.3.8
  - pyyaml
  - pytest
  - pip:
      - ruff
      - mypy
